import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = scn.nextInt();
            }
        }
        int x = scn.nextInt();
        SearchSort(arr, x);

    }

    public static void SearchSort(int[][] a, int x) {
        int floor = Integer.MIN_VALUE;
        int loc =0;
        int start = 0;
        int end = a[0].length - 1;
        while (start <= end) {
            int mid = (start + end) / 2;

            if (x == a[mid][0]) {
                floor = a[mid][0];
                loc = mid;
            } else if (x > a[mid][0]) {
                if (a[mid][0] > floor)
                    floor = a[mid][0];
                    loc = mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
    

    
        int row = loc;
        int col = 0;
        int left = 0;
        int right = a.length-1;
        boolean found = false;
        while (left <= right) {
            int mid = (left + right) / 2;
            //System.out.println(mid+"*");
            if (x == a[loc][mid]) {
                found = true;
                col = mid;
                break;

            } else if (x > a[loc][mid]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if(found){
         System.out.println(row+"\n" + col);
          return;  
        }

        System.out.println("Not Found");
        



    }

}
